<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3522469415877655"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./img/album.png" type="image/x-icon">
    
    <style>
        body {
            background-image: url('./img/back2.avif'); /* Caminho para a sua imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem de fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            color: rgb(41, 39, 134); /* Cor do texto */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .form-container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(248, 249, 250, 0.8); /* Fundo semi-transparente */
            border-radius: 10px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(41, 39, 134);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: rgb(31, 29, 124);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Torneio Brawl Star</h2>
        <iframe src="https://forms.gle/LjC6kDRFSjZoNbTD7"></iframe>
    </div>
    <div class="form-container">
        <h2>Torneio LoL Wr</h2>
        <iframe src="https://forms.gle/x5TiNVZw2Ku2YL6a9"></iframe>
    </div>
    <button class="back-button" onclick="window.history.back();">Voltar</button>
</footer>

<!-- Música com loop infinito -->
<audio autoplay loop controls>
    <source src="./music/hoje nao tera gamer over.mp3" type="audio/mp3">
    Seu navigator não suporta o elemento de áudio.

</body>
</html>
