<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3522469415877655"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Vídeos</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-image: url('./img/back2.avif'); /* Caminho para a sua imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem de fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            color: rgb(41, 39, 134); /* Cor do texto */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .video-section {
            padding: 20px;
            background-color: rgba(248, 249, 250, 0.8); /* Fundo semi-transparente */
            border-radius: 10px;
            margin: 20px;
            max-width: 800px;
            width: 100%;
        }
        .video-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: darkblue; /* Cor do título */
        }
        .video-section ul {
            list-style-type: none;
            padding: 0;
        }
        .video-section li {
            margin-bottom: 20px;
        }
        .video-item {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 5px solid black; /* Adiciona borda preta */
            border-radius: 10px; /* Adiciona cantos arredondados */
        }
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .video-section {
                padding: 10px;
                margin: 10px;
            }
            .video-item {
                max-width: 100%;
            }
            .back-button {
                padding: 5px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <div id="aplayer"></div>
    <button onclick="window.history.back();" class="back-button">Voltar</button>
    <div class="video-section">
        <h2>Veja os Vídeos do Evento</h2>
        <ul>
            <li>
                <video controls class="video-item">
                    <source src="./videos/promo.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <p>retro gamer day</p>
            </li>
            <li>
                <video controls class="video-item">
                    <source src="./videos/rgd01.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <p>evento rgd2024</p>
            </li>
            <li>
                <video controls class="video-item">
                    <source src="./videos/galz na jampageek.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <p>galz games na jampa geek</p>
            </li>
            <!-- Adicione mais vídeos conforme necessário -->
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</footer>

<!-- Música com loop infinito -->
<audio autoplay loop controls>
    <source src="./music/hoje nao tera gamer over.mp3" type="audio/mp3">
    Seu navigator não suporta o elemento de áudio.

</body>
</html>

